keyStores = {
  "corda-identity-manager-keys" = {
    type = LOCAL
    file = "./key-stores/corda-identity-manager-keys.jks"
    password = "password"
  }
  "corda-network-map-keys" = {
    type = LOCAL
    file = "./key-stores/corda-network-map-keys.jks"
    password = "password"
  }
  "corda-subordinate-keys" = {
    type = LOCAL
    file = "./key-stores/corda-subordinate-keys.jks"
    password = "password"
  }
  "corda-root-keys" = {
    type = LOCAL
    file = "./key-stores/corda-root-keys.jks"
    password = "password"
  }
  "corda-ssl-root-keys" = {
    type = LOCAL
    file = "./key-stores/corda-ssl-root-keys.jks"
    password = "password"
  }
  "corda-ssl-network-map-keys" = {
    type = LOCAL
    file = "./key-stores/corda-ssl-network-map-keys.jks"
    password = "password"
  }
  "corda-ssl-identity-manager-keys" = {
    type = LOCAL
    file = "./key-stores/corda-ssl-identity-manager-keys.jks"
    password = "password"
  }
  "corda-tls-crl-signer-keys" = {
    type = LOCAL
    file = "./key-stores/corda-tls-crl-signer-keys.jks"
    password = "password"
  }
  "corda-ssl-auth-keys" = {
    type = LOCAL
    file = "./key-stores/corda-ssl-auth-keys.jks"
    password = "password"
  }
  "corda-ssl-signer-keys" = {
    type = LOCAL
    file = "./key-stores/corda-ssl-signer-keys.jks"
    password = "password"
  }
  "gateway-ssl-key-store" = {
     type = LOCAL
     file = "./key-stores/gateway-ssl-keys.jks"
     password = "password"
   }
   "gateway-private-ssl-key-store" = {
     type = LOCAL
     file = "./key-stores/gateway-private-ssl-keys.jks"
     password = "password"
   }
}
certificatesStores = {
  "network-root-truststore" = {
    file = "./trust-stores/network-root-truststore.jks"
    password = "trustpass"
  }
  "corda-ssl-trust-store" = {
    file = "./trust-stores/corda-ssl-trust-store.jks"
    password = "trustpass"
  }
}
certificates = {
  "::CORDA_TLS_CRL_SIGNER" = {
    crl = {
      crlDistributionUrl = "http://127.0.0.1:10000/certificate-revocation-list/tls"
      indirectIssuer = true
      issuer = "CN=Corda TLS Signer Certificate, OU=Corda, O=R3 HoldCo LLC, L=New York, C=US"
      file = "./crl-files/tls.crl"
    }
  },
  "::CORDA_ROOT" = {
    crl = {
      crlDistributionUrl = "http://127.0.0.1:10000/certificate-revocation-list/root"
      file = "./crl-files/root.crl"
    }
  },
  "::CORDA_SUBORDINATE" = {
    crl = {
      crlDistributionUrl = "http://127.0.0.1:10000/certificate-revocation-list/subordinate"
      file = "./crl-files/subordinate.crl"
    }
  },
  "::CORDA_IDENTITY_MANAGER", 
  "::CORDA_NETWORK_MAP",
  "::CORDA_SSL_ROOT"= {
    crl = {
      crlDistributionUrl = "http://127.0.0.1:10000/certificate-revocation-list/ssl"
      file = "./crl-files/ssl.crl"
    }
  },
  "::CORDA_SSL_IDENTITY_MANAGER",
  "::CORDA_SSL_NETWORK_MAP",
  "::CORDA_SSL_SIGNER",
  "::CORDA_SSL_AUTH_SERVICE",
  "gateway" = {
       key = {
            type = LOCAL
            includeIn = ["gateway-ssl-key-store"]
            algorithm = "ECDSA_SECP256R1_SHA256"
            password = "password"
        }
        isSelfSigned = false
        signedBy = "cordasslrootca"
        keyUsages = [DIGITAL_SIGNATURE]
        keyPurposes = [SERVER_AUTH, CLIENT_AUTH]
        validDays = 7300
        issuesCertificates = false
        subject = "CN=Test Gateway TLS Signer Certificate, OU=Corda, O=R3 HoldCo LLC, L=New York, C=US"
    },
    "gateway-private" = {
         key = {
              type = LOCAL
              includeIn = ["gateway-private-ssl-key-store"]
              algorithm = "ECDSA_SECP256R1_SHA256"
              password = "password"
          }
          isSelfSigned = false
          signedBy = "cordasslrootca"
          keyUsages = [DIGITAL_SIGNATURE]
          keyPurposes = [SERVER_AUTH, CLIENT_AUTH]
          validDays = 7300
          issuesCertificates = false
          subject = "CN=Test Gateway Private TLS Signer Certificate, OU=Corda, O=R3 HoldCo LLC, L=New York, C=US"
     },
}